# Launchbox_FuzzleBadges

./: Launchbox_FuzzleBadges.sln  README.md
Launchbox_FuzzleBadges/: Launchbox_FuzzleBadges.csproj
Launchbox_FuzzleBadges/ConsoleBadges/: ConsoleBadgesStatic.cs  MicrosoftXbox360Badge.cs  MicrosoftXboxBadge.cs  Nintendo3DSBadge.cs  Nintendo64Badge.cs  NintendoGameBoyAdvanceBadge.cs  NintendoGameBoyBadge.cs  NintendoGameBoyColorBadge.cs  NintendoGameCubeBadge.cs  NintendoSwitchBadge.cs  NintendoWiiBadge.cs  NintendoWiiUBadge.cs  NitendoDSBadge.cs  NitendoEntertainmentSystemBadge.cs  SonyPSPBadge.cs  SonyPlaystation2Badge.cs  SonyPlaystation3Badge.cs  SonyPlaystation4Badge.cs  SonyPlaystationBadge.cs  SonyPlaystationVitaBadge.cs  SuperNintendoEntertainmentSystemBadge.cs
Launchbox_FuzzleBadges/GameInfoBadges/: CompletedBadge.cs  FavoriteBadge.cs  FullyCompletedBadges.cs  GamePlayedBadge.cs  NeedsDownloadBadge.cs  NeedsPurchaseBadge.cs
Launchbox_FuzzleBadges/SourceBadges/: BadgeAmazonSource.cs  BadgeBattlenetSource.cs  BadgeEpicSource.cs  BadgeGOGSource.cs  BadgeOriginSource.cs  BadgeSteamSource.cs  BadgeUplaySource.cs  BadgeXboxSource.cs  SourceBadgeStatic.cs
img/: .gitkeep
img/icons/: .gitkeep
